.checkbtn {
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 10px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

.bodyPortfolio .divPortfolio, section {
  display: flex;
  flex-direction: column;
}

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

.aIndex {
  text-decoration: none;
  color: white;
}

ul {
  display: flex;
  flex-direction: row;
  justify-content: end;
}
ul li {
  list-style-type: none;
  color: antiquewhite;
  padding: 7px 13px;
  font-size: 20px;
  border-radius: 3px;
  text-transform: uppercase;
}

.bodyIndex {
  background-image: url(/Imagenes/Inicio.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

body {
  margin: 0px;
  text-decoration: none;
  font-family: "Charis SIL", serif;
  font-family: "Quicksand", sans-serif;
}

section {
  color: white;
  height: 73vh;
  width: 100%;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  font-family: "Charis SIL", serif;
  font-family: "Quicksand", sans-serif;
}

h1 {
  justify-content: center;
  align-items: center;
}

.bIndex {
  list-style: none;
}

nav {
  background-color: rgba(241, 224, 202, 0.185);
  padding: 30px;
  height: auto;
}

.enlace {
  position: absolute;
  padding: 0px 30px;
}

.logo {
  height: 50px;
  width: 50px;
}

footer {
  background-color: rgba(0, 0, 0, 0.639);
  color: white;
  display: flex;
  text-align: center;
  justify-content: space-around;
  align-items: center;
  flex-wrap: nowrap;
  height: 11vh;
}
footer ol {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 70%;
  justify-content: space-evenly;
}
footer .instagram {
  color: white;
  height: 100px;
  width: 100px;
}
footer ol li a {
  width: 20px;
  height: 20px;
}

.bodyPortfolio {
  background-color: rgb(17, 6, 21);
}
.bodyPortfolio .divPortfolio {
  justify-content: end;
  padding: 20px;
  width: 100%;
}
.bodyPortfolio .divPortfolio .h1Portfolio {
  padding: 20px;
  color: white;
}

.aPortfolio {
  text-decoration: none;
  color: white;
}

/*estilos de las imagenes*/
.galeriaImgPortfolio {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.aBiografia {
  text-decoration: none;
  color: #fffefd;
}

.divBiografia {
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 20px;
  align-items: center;
}

.h1Biografia {
  color: white;
  padding: 25px;
}

.pBiografia {
  color: white;
  padding: 25px;
}

.bodyBiografia {
  background-color: rgb(17, 6, 21);
}

.bodyContacto {
  background-color: rgb(17, 6, 21);
  color: #fff;
  line-height: 1.6;
  font-family: "Quicksand", sans-serif;
  padding: 0;
}

.container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5em;
}

ul {
  list-style: none;
  padding: 0;
}

.logoContacto {
  text-align: center;
  font-size: 2em;
}

.logoContacto span {
  color: #B70E21;
}

.contact-wrapper {
  box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.3);
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.contact-wrapper > * {
  padding: 2em;
}

.contact-form {
  background: rgba(34, 34, 34, 0.831372549);
}

.contact-info h4,
.contact-info ul,
.contact-info p {
  text-align: left;
}

.contact-form form .block {
  grid-column: 1/3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
  width: 100%;
  padding: 0.7em;
  border: none;
  background: none;
  outline: 0;
  color: #fff;
  border-bottom: 1px solid #d63031;
}

.contact-form form button {
  background: #B70E21;
  border: 0;
  text-transform: uppercase;
  padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
  background: #4f1818;
  color: #fff;
  transition: background-color 1s ease-out;
  outline: 0;
}

.aContacto {
  text-decoration: none;
  color: #f1f1f1;
}

/* CONTACT INFO */
.contact-info {
  background: rgba(20, 19, 19, 0.799);
}

.contact-info h4, .contact-info ul, .contact-info p {
  text-align: center;
  margin: 0 0 1rem 0;
}

/*.divContacto{
    display: flex;
    flex-direction: row;
    justify-content: end;
    padding: 20px;
}*/
.h1Contacto {
  color: white;
  padding: 25px;
}

.h2Contacto {
  color: white;
  padding: 50px;
}

/* LARGE SIZE */
@media (min-width: 750px) {
  .content {
    padding: 0 4em;
  }
  .contact-wrapper {
    display: grid;
    grid-template-columns: 2fr 2fr;
  }
  .contact-wrapper > * {
    padding: 1em;
  }
  .contact-info {
    text-align: left;
  }
  section {
    height: 78vh;
  }
}
@media (min-width: 750px) {
  .contenedorPortfolio {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 250px;
    padding: 10px;
    grid-gap: 5px;
  }
  .content {
    padding-top: 90px;
  }
  .galeriaPortfolio:nth-child(2) {
    grid-column-start: span 1;
  }
  .galeriaPortfolio:nth-child(4) {
    grid-column-start: span 1;
    grid-row-start: span 2;
  }
  .galeriaPortfolio:nth-child(7) {
    grid-column-start: span 1;
    grid-row-start: span 1;
  }
  .galeriaPortfolio:nth-child(10) {
    grid-row-start: span 2;
    grid-column-start: span 2;
  }
  .galeriaPortfolio:nth-child(11) {
    grid-column-start: span 1;
    grid-row-start: span 1;
  }
  .galeriaPortfolio:nth-child(13) {
    grid-column-start: span 1;
    grid-row-start: span 2;
  }
  .galeriaPortfolio:nth-child(14) {
    grid-column-start: span 1;
    grid-row-start: span 2;
  }
  .galeriaPortfolio:nth-child(16) {
    grid-column-start: span 1;
    grid-row-start: span 2;
  }
  .galeriaPortfolio:nth-child(17) {
    grid-column-start: span 1;
    grid-row-start: span 2;
  }
}
@media (max-width: 750px) {
  .checkbtn {
    display: block;
    padding-bottom: 1px;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2a2a2a;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
    display: flex;
    flex-direction: column !important;
    justify-content: flex-start !important;
    align-items: center;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 20px;
  }
  nav ul li a {
    color: #f1f1f1;
    font-style: 20px;
    display: flex;
  }
  li a:hover, li a.bIndex {
    background: none;
    color: rgba(218, 218, 218, 0.76);
  }
  #check:checked ~ ul {
    left: 0;
  }
  .divContacto {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .divBiografia {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
  }
  nav {
    height: 15vh;
  }
  section {
    height: 68vh;
  }
  ol {
    display: flex;
    flex-direction: column !important;
  }
  ol li {
    padding: 3px;
  }
  .fotoBiografia {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .h1Biografia {
    display: flex;
    justify-content: center;
  }
  .pBiografia {
    display: flex;
    justify-content: center;
  }
  .aBiografia {
    color: #f1f1f1;
  }
  .divPortfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .pPortfolio {
    display: flex;
    justify-content: center;
    color: white !important;
  }
  .galeriaImgPortfolio {
    padding: 10px;
  }
  .h1Portfolio {
    display: flex;
    justify-content: center;
  }
  .aPortfolio {
    color: #f1f1f1;
  }
  .contact-wrapper {
    display: flex;
    flex-direction: column;
    margin: 25px;
  }
  .contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .contact-form form label {
    display: block;
  }
  .contact-form form p {
    margin: 0;
    padding: 1em;
  }
  footer {
    background-color: rgba(0, 0, 0, 0.639);
    color: white;
    display: flex;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;
    height: 17vh;
    flex-direction: column;
  }
}
@media (min-width: 1024px) {
  .contenedorPortfolio {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 250px;
    padding: 20px;
    grid-gap: 10px;
  }
  section {
    height: 77vh;
  }
  .fotoBiografia {
    width: 50%;
  }
  .galeriaImgPortfolio {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .galeriaPortfolio:nth-child(2) {
    grid-column-start: span 2;
  }
  .galeriaPortfolio:nth-child(10) {
    grid-column-start: span 2;
    grid-row-start: span 2;
  }
  .galeriaPortfolio:nth-child(4) {
    grid-column-start: span 2;
    grid-row-start: span 2;
  }
  .galeriaPortfolio:nth-child(13) {
    grid-row-start: span 2;
  }
  .galeriaPortfolio:nth-child(14) {
    grid-row-start: span 2;
  }
  .galeriaPortfolio:nth-child(16) {
    grid-row-start: span 2;
  }
  .galeriaPortfolio:nth-child(17) {
    grid-column-start: span 1;
    grid-row-start: span 1;
  }
  .divBiografia {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contact-wrapper {
    display: flex;
    flex-direction: column;
    margin: 25px;
    padding: 50px;
    box-shadow: none;
  }
  footer footer {
    background-color: rgba(0, 0, 0, 0.639);
    color: white;
    display: flex;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;
    height: 10vh;
    flex-direction: column;
  }
}
@media (max-width: 1024px) {
  .enlace {
    padding-left: 20px;
  }
  nav ul li a {
    font-size: 16px;
  }
}

/*# sourceMappingURL=style.css.map */
